# env vars shared with everything docker
# APP_ENV = development | production
# Technically that's all you need but you can add additional ENV vars here
# that will override the defaults in backend.development.env or backend.production.env files
APP_ENV=development

# Use host.docker.internal for host localhost, or db for docker image database, or DB hostname for something else
DB_HOST=localhost
# DB_HOST=host.docker.internal
DB_DATABASE=testdb

# Do not change the below without good reason!
# (had to hard code to get devcontainer to work, TODO figure out a way to make relative or use VSCode workspace variables)
OPFLO_SERVER_DIR=..

WEBROOT_DIR=~/
APP_DIR=/boxlang-test/

# SITE variable to determine which site to load from settings/sites
# Specify the SITE from settings/sites
SITE=default